/* Box colors */

.bg-1
  background: #ECEFF1
  color: #37474f

.bg-2
  background: #7986cb
  color: #ECEFF1

.bg-3
  background: #37474f
  color: #fff

/* Common button styles */

.button
  min-width: 150px
  max-width: 250px
  display: block
  margin: auto
  padding: 1em 2em
  border: none
  background: none
  color: inherit
  vertical-align: middle
  position: relative
  z-index: 1
  cursor: pointer
  -webkit-backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  &:focus
    outline: none
  > span
    vertical-align: middle

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */

.bg-1 .button
  color: #37474f
  border-color: #37474f

.bg-2 .button
  color: #ECEFF1
  border-color: #ECEFF1

.bg-3 .button
  color: #fff
  border-color: #fff

/* Sizes */

.button--size-s
  font-size: 14px

.button--size-m
  font-size: 16px

.button--size-l
  font-size: 18px

/* Typography and Roundedness */

.button--text-upper
  letter-spacing: 2px
  text-transform: uppercase

.button--text-thin
  font-weight: 300

.button--text-medium
  font-weight: 500

.button--text-thick
  font-weight: 600

.button--round-s
  border-radius: 5px

.button--round-m
  border-radius: 15px

.button--round-l
  border-radius: 40px

/* Borders */

.button--border-thin
  border: 1px solid

.button--border-medium
  border: 2px solid

.button--border-thick
  border: 3px solid

/* Wayra */

.button--wayra
  overflow: hidden
  width: 245px
  -webkit-transition: border-color 0.3s, color 0.3s
  transition: border-color 0.3s, color 0.3s
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 150%
    height: 100%
    background: #37474f
    z-index: -1
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0)
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0)
    -webkit-transform-origin: 0% 100%
    transform-origin: 0% 100%
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s
  &:hover
    color: #fff
    border-color: #3f51b5
  &.button--inverted:hover
    color: #3f51b5
    border-color: #fff
  &:hover::before
    opacity: 1
    background-color: #404D5B
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &.button--inverted:hover::before
    background-color: #fff
