@import url("https://fonts.googleapis.com/css?family=Raleway:200")
@import url("https://fonts.googleapis.com/css?family=Raleway:800")

body
  margin: 0
  border-top: 5px solid #404D5B
  color: #404d5b
  background: whitesmoke
  text-align: center
  padding: 50px
  font-family: "Raleway", Arial, sans-serif

a
  color: #00B7FF

h1
  font-weight: 800
  font-size: 4em
  line-height: 1
  margin: 0

button, input, select, textarea
  font-family: inherit
  font-size: 100%
  margin: 0

table
  border-collapse: collapse
  border-spacing: 0

hr
  margin-top: 24px
  margin-bottom: 0px
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

ul
  list-style: none

*, *:after, *:before
  box-sizing: border-box

.input
  font-size: 150%
